Start Launcher/LaunchObjectsPickers/StartProcessKillerPickerWindow.xaml

<Window x:Class="StartLauncher.LaunchObjectsPickers.StartProcessKillerPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartLauncher.LaunchObjectsPickers"
        mc:Ignorable="d"
        Title="Process Killer Select" Height="150" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Process name:" VerticalAlignment="Center" Margin="5"/>
            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" x:Name="ProcessNameBox" Margin="5" Grid.Column="1"/>
            <Button Grid.Column="2" x:Name="ProcessNameInput" Content="Add" Margin="5" VerticalAlignment="Center" Click="ProcessNameInput_Click"/>
        </Grid>
        <Separator Grid.Row="1" HorizontalAlignment="Stretch" Height="10"/>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="SelectFromRunning" Content="Select from running processes" Grid.Row="2" Click="SelectFromRunning_Click"/>
    </Grid>
</Window>
