Start Launcher/ShutdownTimerPicker.xaml

<Window x:Class="StartLauncher.ShutdownTimerPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartLauncher"
        mc:Ignorable="d"
        Title="ShutdownTimerPicker" Height="175" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="Seconds to auto shutdown:"/>
        <TextBox x:Name="SecondsToShutdownText" Margin="5" Grid.Column="1" VerticalAlignment="Center"/>
        <CheckBox x:Name="Enabled" Content="Enabled" Grid.Row="1" Margin="5" Checked="Enabled_Checked" Unchecked="Enabled_Checked"/>
        <Label Grid.Row="2" Content="Timer finished action:"/>
        <RadioButton Content="Quit" Margin="5" Grid.Row="3" GroupName="TimerAction" x:Name="TimerQuit" Checked="TimerQuit_Checked"/>
        <RadioButton Content="Launch and quit" Margin="5" Grid.Row="3" Grid.Column="1" GroupName="TimerAction" x:Name="TimerLaunch" Checked="TimerLaunch_Checked"/>
        <Button x:Name="Confirm" Content="Save" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" Click="Confirm_Click"/>
    </Grid>
</Window>
