Start Launcher/StartupObjectsWindow.xaml

<Window x:Name="window" x:Class="StartLauncher.StartupObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartLauncher"
        mc:Ignorable="d"
        Title="Startup Apps" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Content="Add application" x:Name="AddStartApp"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="5" Grid.Column="0" x:Name="StartAppsListView" SelectionMode="Single" ItemsSource="{Binding ElementName=window, Path=StartObjects}">

            </ListView>
            <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical" DataContext="{Binding ElementName=StartAppsListView, Path=SelectedItem}">
                <TextBox Text="{Binding Path=UserGivenName}" x:Name="UserGivenNameText" LostFocus="UserGivenNameText_LostFocus"/>
                <TextBlock Text="{Binding Path=Location}" TextWrapping="WrapWithOverflow"/>
                <Button x:Name="ObjectDelete" Content="Delete" Background="Red" Click="ObjectDelete_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
