Start Launcher/StartupObjectsWindow.xaml

<Window x:Name="window" x:Class="StartLauncher.StartupObjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartLauncher"
        mc:Ignorable="d"
        Title="Startup Apps" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Content="Add application" x:Name="AddStartApp" Click="AddStartApp_Click"/>
            <Button Margin="5" Content="Add Store application" x:Name="AddStoreApp" Click="AddStoreApp_Click"/>
            <Button Margin="5" Content="Add url" x:Name="AddStartUrl" Click="AddStartUrl_Click"/>
            <Button Margin="5" Content="Add process to kill" x:Name="AddKillProcess" Click="AddKillProcess_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="5" Grid.Column="0" x:Name="StartAppsListView" SelectionMode="Single" ItemsSource="{Binding ElementName=window, Path=StartObjects}" SelectionChanged="StartAppsListView_SelectionChanged">

            </ListView>
            <StackPanel x:Name="SettingsPanel" IsEnabled="False" Margin="5" Grid.Column="1" Orientation="Vertical" DataContext="{Binding ElementName=StartAppsListView, Path=SelectedItem}">
                <TextBox Text="{Binding Path=UserGivenName}" x:Name="UserGivenNameText" LostFocus="UserGivenNameText_LostFocus" KeyDown="UserGivenNameText_KeyDown"/>
                <TextBlock Text="{Binding Path=Location}" TextWrapping="WrapWithOverflow"/>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" x:Name="OrderUp" Content="Up" Click="OrderUp_Click"/>
                    <TextBox x:Name="OrderTextBox" Margin="5" Text="{Binding Path=LaunchOrder}" Width="30" LostFocus="OrderTextBox_TextChanged"/>
                    <Button Margin="5" x:Name="OrderDown" Content="Down" Click="OrderDown_Click"/>
                    <Button Margin="5" x:Name="ObjectDelete" Content="Delete" Background="Red" Click="ObjectDelete_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="WaitForExit" VerticalAlignment="Center" Margin="5" ToolTip="Waits for an application to exit. Works only with some applications." Content="Wait for exit" Checked="WaitForExit_Checked" Unchecked="WaitForExit_Unchecked" IsChecked="{Binding Path=WaitForExit}"/>
                    <Label Margin="5" Content="Timeout (ms):" VerticalAlignment="Center"/>
                    <TextBox VerticalAlignment="Center" Margin="5" Text="{Binding Path=WaitForExitMsTimeout}" x:Name="WaitForExitTimeout" LostFocus="WaitForExitTimeout_LostFocus" Width="100" ToolTip="Set 0 to disable timeout"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
